# MONGO_URI=mongodb+srv://manishkumarverma091:manish12345@cluster0.s7mmn.mongodb.net/my_account
MONGO_URI=mongodb+srv://inspiredgrow:pPM0ggZq2cJ8GV39@cluster0.cfzsy.mongodb.net/manish_verma

JWT_SECRET=sdfsnisdnjsnfjsdnfjsdnfjk
# PORT=5000
PORT=https://account-project-in-react-frontend.onrender.com
